<html>
    <head>
        <style>
div{
    background-color: red;
    height: 100px;
    width: 100px;
    position: relative;
    transition: width 2s, height 2s, transform 2s;
    animation-name: BHUVANA_WEBSITE;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
div:hover{
    width: 200px;
    height: 200px;
    transform: rotate(270deg);
}
@keyframes BHUVANA_WEBSITE{
    0% {background-color: red;left: 0px; top: 0px;}
    25% {background-color: yellow;left: 200px; top: 0px;}
    50% {background-color: pink;left: 200px; top: 200px;}
    75% {background-color: blueviolet; left: 0px;top: 200px;}
    100% {background-color: green; left: 0px; top: 0px;}
}
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>