<html>
    <head><title>div tag</title>
    <style>
        body{
            background-color: aqua;
        }
        .kit
        {
            background-color: yellowgreen;
            text-align: center;
            text-decoration: dashed;
            color: red;
            height: fit-content;
            width: fit-content;
            border: 2px solid black;
           
            
        }
        .kot{
            background-color: pink;
            text-align: center;
            text-decoration: solid;
            color: green;
            height: fit-content;
            width: fit-content;
            border: 2px solid black;
        }
        #cat
        {
            background-color: green;
            text-align: center;
            height: fit-content;
            width: fit-content;
            

        }
        #pot{
            background-color: white;
            text-align: center;
            height: fit-content;
            width: fit-content;
        }
    </style>
    </head>
    <body>
        <div class="kit">
                <h2 style="color: blue;">Bhuvana Pravallika</h2>
                <p style="display: block; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iure vel, vitae dicta labore, 
                recusandae dolore illum beatae accusamus quod ad unde? Cum placeat similique eligendi, inventore tempore perferendis repudiandae.</p>
        </div><br>
        <br>
        <div class="kot"><br>

            <strong style="color: red;  ">Hello Description</strong>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="color: red;"> molestiae</span> provident, consectetur 
            voluptatum saepe impedit quia earum quos dignissimos necessitatibus facilis adipisci illum deserunt aliquid! Vel ipsum debitis quo culpa.</p>
        </div>
        <section id="cat">
            <h2>Environmenr</h2>
            <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Cumque fuga nostrum fugit assumenda, molestiae odit doloremque quasi nisi hic voluptatum!</p>
        </section>
        <section id="pot">
            <h2>college</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            A, dolore. Quam obcaecati, vel laudantium voluptas odit odio ea rerum consequatur.</p>
        </section>
    </body>
</html>