<html>
    <head>
<style>
    <!--  * is a universal selector-->
    *
    {
        text-align: center;
    }
    body
    {
        background-color: pink;
    }
    h2
    {
        background-color: aquamarine;
        font-size: 20px;
        border: 2px solid red;
        text-align: left;
    }
    #kit
    {
        background-color: aliceblue;

    }
    #kits
    {
        background-color: bisque;
        text-align: center;
    }
    p{
        color: white;
    }
    span
    {
        color: red;
    }
    .kot{
        color: blueviolet;
    }
</style>
    </head>
    <body>
        <h1 style="color: red;">Bhuvana Pravallika</h1><br><br>
      <h2 id="kits">Hello Bhuvana</h2>
      <h2 id="kits">Hello Pravallika</h2>
      <p>Hello Bhuvana Pravallika World</p>
      <h3>Hello World</h3>
      <h3 class="kot">Hello KITS</h3>
      <h3 class="kot">Hello Guys</h3>
      <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt eveniet officiis amet quae vitae voluptatem id nisi fugiat? Reiciendis omnis eveniet numquam sed, iusto beatae nulla voluptatem facere facilis aperiam.</span>
    </body>
</html>