<html>
    <head>
        <style>
                div{
                    background-color: brown;
                    width: 200px;
                    height: 200px;
                    color: aliceblue;
                    background-color: green;
                    border: 5px solid red;
                    text-align: center;
                    transition: width 10s, transform 3s, height 10s, border 5s, color, background-color,font-size,text-align;
                   
                }
                div:hover{
                    width:500px;
                    height: 400px;
                    border: 15px  whitesmoke dotted;
                    transform: rotate(180deg);
                    color: red;
                    background-color: blue;
                    font-size: 20px;
                    text-align: center;
                    
                }
        </style>
    </head>
    <body>
        <div><h1>Bhuvana Pravallika</h1></div>
    </body>
</html>